FIREBASE_API_KEY=AIzaSyBzxnO3iflmouJXaH_Ew52JNVqVaNBEAVI
FIREBASE_AUTH_DOMAIN=expensify-d6273.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-d6273.firebaseio.com
FIREBASE_PROJECT_ID=expensify-d6273
FIREBASE_STORAGE_BUCKET=expensify-d6273.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1027677047050

